# MatchPoint

./: README.md
DataBase/: MatchPointDB.db  MatchPointDB.db-journal
Documentazione/: ~$cumentazione.docx
IngSW/: .project
IngSW/Documentazione/: Documentazione.docx  Project Plan V1.0.docx  Project Plan.docx  ~$cumentazione.docx  ~$oject Plan V1.0.docx  ~WRL0003.tmp  ~WRL0005.tmp  ~WRL1973.tmp
IngSW/src/: module-info.java
MatchPoint/: .classpath  .project  pom.xml
MatchPoint/Documentazione/: ~$oject Plan V1.0.docx
MatchPoint/src/main/java/GUI/: AggiungiCampoDialog.java  BackgroundPanel.java  CreateGestorePanel.java  CreateGiocatorePanel.java  CustomMessage.java  CustomMessageWithChoice.java  DettagliPrenotazioneDialog.java  GestorePagamenti.java  HomePage.java  InserisciCentroPanel.java  InserisciPrenotazionePanel.java  Login.java  ModificaCampiDialog.java  ModificaCampoPanel.java  ModificaCentroPanel.java  OutlinedLabel.java  Register.java  RegisterLogin.java  SelezionaCampoDialog.java  SelezionaDialog.java  VediPrenotazioniGestorePanel.java  VediPrenotazioniGiocatorePanel.java
MatchPoint/src/main/java/components/: Campo.java  CentroSportivo.java  Prenotazione.java  Sessione.java  TipologiaCampo.java
MatchPoint/src/main/java/dataBase/: DataBase.java  MatchPointDB.db  MatchPointDB.db-journal  Sessione.java
MatchPoint/src/main/java/individui/: Gestore.java  Giocatore.java  Utente.java
MatchPoint/src/main/java/localizzazione/: FileReaderUtils.java
MatchPoint/src/test/java/MatcPoint/MatchPoint/: AppTest.java
MatchPoint/src/test/java/components_Test/: Campo_Test.java  CentroSportivo_Test.java  Gestore_Test.java  Giocatore_Test.java  InMemoryDatabaseUtil.java  Prenotazione_Test.java  SessioneTest.java
MatchPoint/src/test/java/individui_Test/: Gestore_Test.java  Giocatore_Test.java  Utente_Test.java
UML/: UML.notation  UML.uml  UML_it_IT.properties
UML1/: .project  UML1.notation  UML1.uml
UML_matchPoint/: .project  UML_matchPoint.notation  UML_matchPoint.uml
org.eclipse.papyrus.javagen.UML/: .classpath  .project
org.eclipse.papyrus.javagen.UML/GUI/: BackgroundPanel.java  HomePage.java
org.eclipse.papyrus.javagen.UML/UML/: Campo.java  CentroSportivo.java  Gestore.java  Giocatore.java  Servizi.java  TipologiaCampo.java  Utente.java
org.eclipse.papyrus.javagen.UML/components/: Campo.java  CentroSportivo.java  (+4 more)
(+12 files in other folders)
